src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  listCamera: [Camera!]
  listAlarm(count: Int, nextToken: String): PaginatedAlarms!
}

type Mutation {
  addCamera(cameraId: String!): Camera
  newAlarm(
    cameraId: String!
    ts: String!
    s3url: String
    status: String
    persons: [PersonInput]
  ): Alarm
}

type Subscription {
  onNewAlarm(cameraId: String!): Alarm
    @aws_subscribe(mutations: ["newAlarm"])
}

type Camera {
  id: String!
}

type Alarm {
  cameraId: String!
  ts: String!
  s3url: String
  status: String
  persons: [Person]
}

type PaginatedAlarms {
  alarms: [Alarm]
  nextToken: String
}

type PPEResult {
  personsWithRequiredEquipment: [Person]
  personsWithoutRequiredEquipment: [Person]
}

input PPEResultInput {
  personsWithRequiredEquipment: [PersonInput!]
  personsWithoutRequiredEquipment: [PersonInput!]
}

type Person {
  id: Int!
  boundingBox: BoundingBox!
  missingMask: Boolean
  missingHelmet: Boolean
  faceId: String
}

input PersonInput {
  id: Int!
  boundingBox: BoundingBoxInput!
  missingMask: Boolean
  missingHelmet: Boolean
  faceId: String
}

type BoundingBox {
  width: Float!
  height: Float!
  left: Float!
  top: Float!
}

input BoundingBoxInput {
  width: Float!
  height: Float!
  left: Float!
  top: Float!
}
